{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Solution111",
        "request": "launch",
        "mainClass": "Solution111",
        "projectName": "Leetcode_918f80a9"
    },
    {
        "type": "java",
        "name": "Solution1",
        "request": "launch",
        "mainClass": "Solution1",
        "projectName": "Leetcode_918f80a9"
    },
    {
        "type": "java",
        "name": " Bitwise AND of Numbers Range>",
        "request": "launch",
        "mainClass": "<unnamed_class$201. Bitwise AND of Numbers Range>",
        "projectName": "Leetcode_918f80a9"
    },
    {
        "type": "java",
        "name": "Solution",
        "request": "launch",
        "mainClass": "Solution",
        "projectName": "Leetcode_918f80a9"
    },
    {
        "name": "C/C++ Runner: Debug Session",
        "type": "cppdbg",
        "request": "launch",
        "args": [],
        "stopAtEntry": false,
        "externalConsole": true,
        "cwd": ".",
        "program": "build/Debug/outDebug",
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }
]
}